{
    "name": "cyb3rz/laravel-langman",
    "description": "Manage language files with ease. Forked to support laravel 7",
    "keywords": ["laravel", "localization", "multilingual"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cyb3rz/laravel-langman"
        }
    ],
    "authors": [
        {
            "name": "cyb3rz Vision",
            "email": "cyb3rzdfdfdfdfdfdfd@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0",
        "illuminate/console": "^5.1 || ^6.0 || ^7.0 || ^8.0",
        "illuminate/filesystem": "^5.1 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^9.3.3",
        "mockery/mockery": "^1.3.1",
        "orchestra/testbench": "6.0",
        "orchestra/database": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Themsaid\\Langman\\": "src"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themsaid\\Langman\\LangmanServiceProvider"
            ]
        }
    }
}
